Others

1.
input: [1,2,3,4];
output:[24,12,8,6]

2.
input : [5,4,0,1,2,9,0]
output : [5,4,1,2,9,0,0]

3. 
input: PrathameshP01234567Test
target:P0
limit:6
output: 123456

4.
	
      1
    2 3
  4 5 6
7 8 9 10

============================================================================

1.Intellect
1.
input:"manojpandey"
o/p- a-2,n-2.

2.
input : [5,4,0,1,2,9,0]
Output : [1,2,4,5,9,0,0]


2.Intellect
1.find the lowest number using pure java code
int[] arr=[4,6,1,8,9];
output: 1

============================================================================

1.mphasis

1.Find the 2nd Highest salary from Employee

2.Find the longest string having non-repeating characters from the input
input: "javaconceptoftheday"
output: "oftheday"

3.Count the continue repeating character
input: AABCCBDA
output: A2,B1,C2,B1,D1,A1


2.Mphasis/JPMorgan
print the distinct values and order should be maintain
[4, 5, 6, 62, 1, 2, 3, 4]

================================================================================================================

Intevue

1.
implement LRU Cache
Design and implement an LRU cache. Cache should be generic to store any data type and can be extended and inherited further as per requirement .
Cache should be threadsafe. use latest java 8 concept 

================================================================================================================

Dmart

1.Find the first non repeating character 
String str="AAABCDD";

================================================================================================================

CapeGemini

In a shop, a chocolate costs rupees 1. Shopkeeper offers one chocolate when return 4 chocolate wrappers.
Write a program to find total chocolates obtained by a person with rupees N.

================================================================================================================

Morgan Stanley

Write the code to sort the list of Employees base on name in descending order
Implement code base on Runnable,Thread and executor

