Others

1.
input: [1,2,3,4];
output:[24,12,8,6]

2.
input : [5,4,0,1,2,9,0]
output : [5,4,1,2,9,0,0]

3. 
input: PrathameshP01234567Test
target:P0
limit:6
output: 123456

4.
	
      1
    2 3
  4 5 6
7 8 9 10


5. Wissen
Find Maximum Profit:
You are given a list of integers representing stock prices on consecutive days. 
Your task is to implement a method `maxProfit()` to find the maximum profit that can be achieved by buying and 
selling stocks on these days. However, you are allowed to make at most one transaction 
(i.e., buy one and sell one share of the stock), and you cannot sell a stock before you buy one.
 
For example, given the list `[7, 1, 5, 3, 6, 4]`, the maximum profit that can be achieved is `5`, 
by buying on day 2 (price = 1) and selling on day 5 (price = 6).
 
Your implementation should have a time complexity of O(n), where n is the number of elements in the input list.
 
Be prepared to explain your approach and the time complexity of your solution during the interview.


6.String str = "cadacdeabcafg"
  o/p:"e" first non-replatable char
========================================================================================================================================================

1.Intellect
1.
input:"manojpandey"
o/p- a-2,n-2.

2.
input : [5,4,0,1,2,9,0]
Output : [1,2,4,5,9,0,0]


2.Intellect
1.find the lowest number using pure java code
int[] arr=[4,6,1,8,9];
output: 1



============================================================================

1.mphasis

1.Find the 2nd Highest salary from Employee

2.Find the longest string having non-repeating characters from the input
input: "javaconceptoftheday"
output: "oftheday"

3.Count the continue repeating character
input: AABCCBDA
output: A2,B1,C2,B1,D1,A1


2.Mphasis/JPMorgan
print the distinct values and order should be maintain
[4, 5, 6, 62, 1, 2, 3, 4]

================================================================================================================

Intevue

1.
implement LRU Cache
Design and implement an LRU cache. Cache should be generic to store any data type and can be extended and inherited further as per requirement .
Cache should be threadsafe. use latest java 8 concept 

================================================================================================================

Dmart

1.Find the first non repeating character 
String str="AAABCDD";

2.Dmart

1. find the occurrences/count of numbers
int[] arr={1,3,4,1,3,4,1,32};

2.fibonacci series

================================================================================================================

CapeGemini

In a shop, a chocolate costs rupees 1. Shopkeeper offers one chocolate when return 4 chocolate wrappers.
Write a program to find total chocolates obtained by a person with rupees N.

================================================================================================================

Morgan Stanley

Write the code to sort the list of Employees base on name in descending order
Implement code base on Runnable,Thread and executor

================================================================================================================

ATOS/EY
1.Find the count of characters except spaces
String name="Prathamesh Prakash Morye";

2.Revert the String

================================================================================================================

Atos

Q1. Write a Java program to merge two sorted arrays into a single sorted array
int arr1[] = { 2, 4, 7, 8, 12, 15 };
int arr2[] = { 3, 4, 9, 10, 13, 17 };

Q2. 
write a code to find if above two strings are anagrams
String str1 = "silentttr";
String str2 = "listene";
		
Q3.
find the second largest integer without sorting the array (output = 55)
int[] arr = {7,2,55,90,23,54}; 

Q4.
write a code to find 2nd highest salary of Employee from Department HR having salary greater than 10000

================================================================================================================
EY

String s = "abcabcacdbac";
Find the Longest non-repeating string

================================================================================================================
Wissen

Problem Statement: Given an array of N positive integers, we need to return the maximum sum of the subsequence 
such that no two elements of the subsequence are adjacent elements in the array.
Input: nums = [1, 2, 4]

================================================================================================================

Accolite

Q.1.Find Second Highest
44,34,23,44,12

Q.2.Count employees per each department

Q.3.
Given a list of strings, find and group all anagrams into separate lists.
Example: List<String> anaList = Arrays.asList("eat", "tea", "tan", "ate", "nat", "bat");
Expected Output: {eat, tea, ate}, {tan, nat}, {bat}

Q.4:
Input: intervals = [[1,3],[2,6],[8,10],[15,18]]
Output: [[1,6],[8,10],[15,18]]
Explanation: Since intervals [1,3] and [2,6] overlap, merge them into [1,6].
Example 2:

Input: intervals = [[1,4],[4,5]]
Output: [[1,5]]
Explanation: Intervals [1,4] and [4,5] are considered overlapping.
Example 3:

Input: intervals = [[4,7],[1,4]]
Output: [[1,7]]
Explanation: Intervals [1,4] and [4,7] are considered overlapping.



================================================================================================================
MITS

Questions
1. fetch the records from employee in which gender is female and salary > 300000
2. fetch the highest salary of emplyoee from each department

================================================================================================================

