Atos/EY

Q.1)
String s1="Notes";
String s2=new String("Notes")
String s3=new String("Notes")
StringBuffer s4=new StringBuffer("Notes")
StringBuffer s5=new StringBuffer("Notes")

Ans:
s1.equals(s2)  --> ?
s2.equals(s3)  --> ?
s4.equals(s5)  --> ?
s1==s3         --> ?
s2.equals(s4)  --> ?


Q.2)

What will be output of the below code(Considering i=0) - 
public int divide(int i){
try{\
int a = 10/i;
}catch(Exception e){
return 10;
}finally{
return 20;
}
}

=============================================================================================

class MultiThreadHandle {
 
    static int var = 5;
 
    public synchronized void test1() {
 
        var++;	// 6
 
        System.out.println("Inside Test1 Method : " + var);
 
        while (true) {
 
            try {
 
                Thread.sleep(Long.MAX_VALUE);
 
            } catch (InterruptedException e) {
 
                e.printStackTrace();
 
            }
 
        }
 
    }
 
    public static synchronized void test2() {
 
        var++;
 
        System.out.println("Inside Test2 Method : " + var);
 
        while (true) {
 
            try {
 
                Thread.sleep(Long.MAX_VALUE);
 
            } catch (InterruptedException e) {
 
                e.printStackTrace();
 
            }
 
        }
 
    }
 
}
public class ThreadTest {
 
    public static void main(String args[]) {
 
        MultiThreadHandle obj =  new MultiThreadHandle();
 
        ExecutorService executor = Executors.newFixedThreadPool(10);
        Runnable runnableTask1 = () -> { obj.test1(); };
 
        Runnable runnableTask2 = () -> { obj.test2(); };
        executor.execute(runnableTask1);
 
        executor.execute(runnableTask2);
 
    }
}

=============================================================================================

class Base{
// characteer 
// beha
}
class Derived extends Base{
// characteer 
// beha
}
 
class Derived1 extends Base{
// characteer 
// beha
}
 
Derived1 obj = new Derived1();

=============================================================================================

Find Out the Correct Output
Code:
 
class Parent {
    Parent (){
        this("Constructor");
        System.out.println("Parent class Default Constructor");
 
    }
    Parent (String s){
        System.out.println("Parent Class Param  "+s);
    }
 
}
public class Child extends Parent {
    Child (){
        super("Constructor");
        System.out.println("Child Class Default Constructor");
    }
    Child (String s){
        System.out.println("Child Class Param Constructor "+s);
    }
    public static void main(String[] args) {
        Child obj = new Child();
    }
}


=============================================================================================
EY

Q.1)
int five = 5;
	int two = 2;
	int total = five + (five > 6 ? ++two : --two);

Sop(total);


Q.2)
public class Q2 {
    public static void main(String[] args) {
        String s1 = "java";
        String s2 = "java";
        String s3 = new String("java");
        System.out.println(s1 == s2); --> true
        System.out.println(s1 == s3); --> false
        System.out.println(s1.equals(s3)); --> true
    }
}

=============================================================================================

Wissen
Q.1)
class Parent {
 
    Parent(String s) {
        System.out.println("Parent Class Param " + s);
    }
}
 
public class Child extends Parent {
 
    Child() {
        this("Constructor");
        System.out.println("Child Class Default Constructor");
    }
 
    Child(String s) {
        System.out.println("Child Class Param " + s);
    }
 
    public static void main(String[] args) {
        Child obj = new Child();
    }
}


Q.2)

class Resource {
    public synchronized void test1() {
        System.out.println("Inside Test1 Method");
        try {
            Thread.sleep(Long.MAX_VALUE);;
 
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
    public static synchronized void test2() {
        System.out.println("Inside Test2 Method");
        try {
            Thread.sleep(Long.MAX_VALUE);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
}
 
class Task1 implements Runnable {
    private Resource resource;
 
    public Task1(Resource resource) { this.resource = resource; }
 
    @Override
    public void run() {
        resource.test1();
        resource.test2();
        System.out.println("Invoked Test2 Method from Task1");
    }
}
 
class Task2 implements Runnable {
    private Resource resource;
 
    public Task2(Resource resource) { this.resource = resource; }
 
    @Override
    public void run() {
        resource.test2();
        resource.test1();
        System.out.println("Invoked Test1 Method from Task2");
    }
}
 
public class ThreadTest {
    public static void main(String[] args) {
        Resource resource =  new Resource();
        ExecutorService executor = Executors.newFixedThreadPool(10);
 
        Thread t1 = new Thread(new Task1(resource));
        Thread t2 = new Thread(new Task2(resource));
        t1.start();
        t2.start();
    }
} 

 
